# intro-to-hibernate-presentation

./: showoff.json
examples/: build.gradle
examples/src/main/java/dao/: UserDao.java
examples/src/main/java/domain/: Role.java  User.java
examples/src/main/resources/: applicationContext.xml
jpa-tutorial/: build.gradle
jpa-tutorial/src/main/java/no/nos/jpa/domain/: Car.java  Person.java
jpa-tutorial/src/test/groovy/: JpaBehaviorSpec.groovy
slides/: 01_intro.md  02_base.md  02_first_jpa_app.md  03_performance.md
